km = float(input('Сколько километров хотите проехать на автомобиле? '))
l1 = float(input('Сколько литров топлива расходует автомобиль на 100 километров? '))/100
l2 = float(input('Сколько литров топлива в вашем баке? '))
if (km*l1<=l2):
  print('Вы проедете желаемое расстояние.')
else:
  print('Вы не проедете желаемое расстояние.')
