tv = ['Новости', 'След', '6 кадров', 'Время']
print('Доступные телепередачи:\n', '\n'.join(tv), sep = '')
name = input('Введите название вашей передачи: ')
pos = int(input('Введите ее позицию: '))
tv.insert(pos-1, name)
print('Доступные телепередачи:\n', '\n'.join(tv), sep = '')