num = input('Введите число >>> ')
print('Наибольшее число, которое можно получить путем перестановки цифр данного числа >>>', ''.join(sorted(num, reverse = True)))